ViewModelTest/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewModelTest.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ViewModelTest.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ViewModelTest.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="93,51,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="210,45,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="84"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="95,92,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="211,86,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="90,137,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="211,131,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="92,186,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="85,241,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="74"/>
        <TimePicker HorizontalAlignment="Left" Margin="213,181,0,0" VerticalAlignment="Top" Width="288" Time="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="215,232,0,0" VerticalAlignment="Top" Width="352" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button" Content="Opret Event" HorizontalAlignment="Left" Margin="220,298,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding CreateEventCommand, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
