ViewModelTest/View/EditEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewModelTest.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ViewModelTest.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ViewModelTest.View.EditEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="480,40,0,0" TextWrapping="Wrap" Text="{Binding Selecteditem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="479,85,0,0" TextWrapping="Wrap" Text="{Binding Selecteditem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="479,130,0,0" TextWrapping="Wrap" Text="{Binding Selecteditem.Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TimePicker HorizontalAlignment="Left" Margin="310,178,0,0" VerticalAlignment="Top" Time="{Binding Selecteditem.DateTime.TimeOfDay, Mode=OneWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="254,225,0,0" VerticalAlignment="Top" Date="{Binding Selecteditem.DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="480,288,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding UpdateEventCommand, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
