ViewModelTest/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewModelTest.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ViewModelTest.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ViewModelTest.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-110,-115">
        <ListView x:Name="listView" ItemsSource="{Binding Catalog.Eventlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,185,215" SelectedItem="{Binding Selecteditem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Forward" Label="CreateEvent" Margin="442,259,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="ViewModelTest.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <Button x:Name="button" Content="Slet Event" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" Command="{Binding DeleteEventCommand, Mode=OneWay}"/>
        <Button x:Name="button1" Content="Ret" HorizontalAlignment="Left" Margin="670,243,0,0" VerticalAlignment="Top" Command="{Binding UpdateEventCommand, Mode=OneWay}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="660,55,0,0" TextWrapping="Wrap" Text="{Binding Selecteditem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="660,110,0,0" TextWrapping="Wrap" Text="{Binding Selecteditem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="659,165,0,0" TextWrapping="Wrap" Text="{Binding Selecteditem.Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</Page>
